<!DOCTYPE html>
<html>
	<head>
		<title>Глейси каталог</title>
		<meta charset="utf-8">
	</head>
	<body>
<!-- Шапка -->
		<header class="main-header">
			<div class="container">
				<div class="right-column">
					<div class="logo">
						<img src="#" alt="Мороженое Глейси" width="" height="">
					</div>
					<nav class="main-navigation">
						<ul>
							<span>Каталог</span>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">О компании</a></li>
						</ul>				
					</nav>
				</div>
				<div class="left-column">
					<div class="search">
							
					</div>
					<div class="user-block">
						<ul>
							<li><a href="#">Вход</a></li>
							<li><a href="#">Пусто</a></li>
						</ul>
					</div>
					<div class="work">
						<p>c 10 до 20, ежедневно</p>
					</div>
					<div class="contact">
						<p>8 812 450-25-25</p>
					</div>
				</div>
			</div>
		</header>
<!-- Крошки -->
		<div class="breadcrumbs">
			<div class="container">
				<h1>Сливочное мороженное</h1>
				<ul>
					<li>
						<a href="#">Главная</a>
					</li>
					<li>
						<a href="#">Каталог</a>
					</li>
					<li>
						<span>Сливочное</span>
					</li>
				</ul>
			</div>
		</div>
<!-- Фильтр -->
		<div class="filter">
			<div class="container">
				<div class="filter">
					<form method="post">
						<label>Сортировка:
							<select>
								<option>По популярности</option>
								<option>По цене</option>
								<option>Со скидкой</option>
							</select>
						</label>
						<span>Жирность</span>
						<label><input type="radio" name="no-fat">0%</label>
						<label><input type="radio" name="ten-fat">10%</label>
						<label><input type="radio" name="thirty-fat">30%</label>
						<label><input type="radio" name="thirty-more">выше 30%</label>
						<br>
						<span>Наполнители</span>
						<label><input type="checkbox" name="">Шоколадные</label>
						<label><input type="checkbox" name="">Сахарные присыпки</label>
						<label><input type="checkbox" name="">Фрукты</label>
						<label><input type="checkbox" name="">Сиропы</label>
						<label><input type="checkbox" name="">Джемы</label>
						<button type="button">Применить</button>
					</form>
				</div>
			</div>
		</div>
<!-- Основное содержание -->
		<main class="container">
			<div class="catalog">
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>310Р/кг</span>	
					<p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>380Р/кг</span>	
					<p>Сливочно-кофейноес кусочками шоколада</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>355Р/кг</span>	
					<p>Сливочно-клубничное с присыпкой из белого шоколада</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>415Р/кг</span>	
					<p>Сливочное крем-брюле с карамельной подливкой</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>325Р/кг</span>	
					<p>Сливочное с брусничным джемом</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>410Р/кг</span>	
					<p>Сливочно-черничное с цельными ягодами</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>375Р/кг</span>	
					<p>Сливочно-лимонное с карамельной присыпкой</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>320Р/кг</span>	
					<p>Сливочное с шоколадной стружкой</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>440Р/кг</span>	
					<p>Сливочно-ванильное с кусочками шоколада</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>435Р/кг</span>	
					<p>Сливочное с ментоловым сиропом</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>355Р/кг</span>	
					<p>Сливочное с кусочками черного шоколада</p>
				</article>
				<article>
					<figure >
							<img src="#" width="" height="" alt="">
					</figure>
					<span>420Р/кг</span>	
					<p>Сливочное с мятным сиропом</p>
				</article>
			</div>
<!-- Пагинатор -->
			<div class="page-nav">
				<span>&lt;</span>
				<span>1</span>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">&gt;</a>
			</div>
		</main>
<!-- Футер -->
		<footer class="main-footer">
			<div class="container">
				<section class="footer-social">
					<a class="social-btn social-btn-tv" href="#">Твиттер</a>
					<a class="social-btn social-btn-inst" href="#">Инстаграм</a>
         			<a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          			<a class="social-btn social-btn-vk" href="#">Контакт</a>
				</section>
				<section class="menu-second">
					<a href="#">Для поставщиков</a>
					<a href="#">О производстве</a>
					<a href="#">Наши документы</a>
					<a href="#">Экологические стандаты</a>
				</section>
				<section class="footer-copyright">
          			<img src="#" alt="Разработано htmlacademy" width="" height="">
          			<a class="btn" href="https://htmlacademy.ru">Сделано в HTML Academy &#169;</a>
        		</section>
			</div>
		</footer>
	</body>
</html>